#THIS ENV VARS ARE FOR THE SERVERLESS AWS SETUP:
AWS_REGION=us-east-2
AWS_KEY=AKIAXXXXXXXXXXXXXXXX
AWS_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXXXXX
AWS_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_STACK=DASHServerlessStack
AWS_PROFILE=pw
CREATE_TEMPLATE_BODY=./serverless/DASHCreateServerless.yml
UPDATE_TEMPLATE_BODY=./serverless/DASHUpdateServerless.yml
AWS_LAMBDA_LAYER_NAME=dash-lambda-layer
DOMAIN_CERTIFICATE_ARN=arn:aws:acm:us-east-2:000000000000:certificate/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
REGIONAL_DOMAIN_CERTIFICATE_ARN=arn:aws:acm:us-east-2:000000000000:certificate/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AWS_CODE_BUCKET=dash-serverless-stack-code
AWS_STACK_CODE_VERSION=prod

AWS_SUBNET_1_ID=subnet-xxxxxxxxxxxxxxxxx
AWS_SUBNET_2_ID=subnet-xxxxxxxxxxxxxxxxx
AWS_SUBNET_3_ID=subnet-xxxxxxxxxxxxxxxxx
AWS_VPC_ID=vpc-xxxxxxxxxxxxxxxxx

#DATABASE ENV VARS
AWS_DB_NAME=dash
AWS_DB_MASTER_USERNAME=mock_username
AWS_DB_MASTER_USER_PASSWORD=mock_password_123
AWS_DB_BACKUP_RETENTION_PERIOD=30
AWS_SUB_DOMAIN_NAME_WITH_DOT=aurora.
AWS_PREFERRED_BACKUP_WINDOW=09:54-10:24
AWS_PREFERRED_MAINTENANCE_WINDOW=mon:07:00-mon:07:30
AWS_ENABLE_DATA_API=false
AWS_AUTO_PAUSE=true
AWS_MAX_CAPACITY=2
AWS_MIN_CAPACITY=0.5
AWS_SECONDS_UNTIL_AUTO_PAUSE=300
AWS_ENGINE_VERSION=14.3

# An empty line at the end of this file is important!